name:                bindings-gnunet
version:             0.0.1.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              wldhx
maintainer:          wldhx@wldhx.me
-- copyright:
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

executable bindings-gnunet-exe
  main-is:             Main.hs
  build-depends:       base >=4
                     , bindings-gnunet
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  TypeApplications
  ghc-options:         -Wall

library
  exposed-modules:     Bindings.GNUnet.GnunetCommon
                     , Bindings.GNUnet.GnunetAtsService
                     , Bindings.GNUnet.GnunetConstants
                     , Bindings.GNUnet.GnunetCryptoLib
                     , Bindings.GNUnet.GnunetCryptoTypes
                     , Bindings.GNUnet.GnunetConfigurationLib
                     , Bindings.GNUnet.GnunetDiskLib
                     , Bindings.GNUnet.GnunetTimeLib
                     , Bindings.GNUnet.GnunetTransportService
                     , Bindings.GNUnet.GnunetTransportHelloService
                     , Bindings.GNUnet.GnunetTransportPlugin
                     , Bindings.GNUnet.GnunetNetworkLib
                     , Bindings.GNUnet.GnunetNtLib
                     , Bindings.GNUnet.GnunetSchedulerLib
                     , Bindings.GNUnet.GnunetStatisticsService
                     , Bindings.GNUnet.GnunetMqLib
                     , Bindings.GNUnet.GnunetCadetService
                     , Bindings.GNUnet.GnunetProtocols
                     , Bindings.GNUnet.GnunetHelloLib
                     , Bindings.GNUnet.GnunetHelloTypes
  other-modules:       Bindings.GNUnet.Internal.Select

  c-sources:
                       src/Bindings/GNUnet/GnunetConstants.c
  build-depends:       base >=4
                     , bindings-DSL
--  build-tools:         c2hsc
--                     , c2hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ViewPatterns
                     , PatternSynonyms
  ghc-options:         -Wall
  pkgconfig-depends:   gnunetutil
                     , gnunetats
                     , gnunetstatistics
                     , gnunettransport
                     , gnunethello
                     , gnunetcadet

test-suite spec
  main-is:             Spec.hs
  other-modules:       HashSpec
                     , EcdsaKeySpec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4
                     , hspec
                     , bindings-gnunet
  build-tool-depends:  hspec-discover:hspec-discover
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:  TypeApplications
  ghc-options:         -Wall
